# listening
listen=YES
listen_ipv6=NO
background=NO
connect_from_port_20=YES
seccomp_sandbox=NO

# disable anonymous and enable local
anonymous_enable=NO
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
passwd_chroot_enable=YES

# read only mode
# write_enable=NO

# message
dirmessage_enable=YES
ftpd_banner=Welcome to mock FTP Server

# passive mode
pasv_enable=YES
pasv_addr_resolve=NO
pasv_min_port=21100
pasv_max_port=21110

# logging
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO

dual_log_enable=YES
